# voro-bids-crm

.github/workflows/: deploy.yml  preview.yml
voro-bids-crm-api/: Dockerfile  VoroBidsCrm.API.slnx  fly.toml
voro-bids-crm-api/VoroBidsCrm.API/: Program.cs  README.md  VoroBidsCrm.API.csproj  appsettings.Development.json  appsettings.json
voro-bids-crm-api/VoroBidsCrm.API/Controllers/: AppointmentsController.cs  AuctionChecklistsController.cs  AuctionDocumentsController.cs  AuctionsController.cs  AuthController.cs  ClientController.cs  CompanyDocumentsController.cs  DashboardController.cs  EmployeeController.cs  ExportController.cs  PublicBookingController.cs  ServiceRecordController.cs  ServicesController.cs  TenantController.cs
voro-bids-crm-api/VoroBidsCrm.API/Filters/: ValidateModelFilter.cs
voro-bids-crm-api/VoroBidsCrm.API/Middlewares/: ExceptionHandlingMiddleware.cs
voro-bids-crm-api/VoroBidsCrm.Application/: VoroBidsCrm.Application.csproj
voro-bids-crm-api/VoroBidsCrm.Application/DTOs/: UserExtensionDto.cs
voro-bids-crm-api/VoroBidsCrm.Contract/: VoroBidsCrm.Contract.csproj
voro-bids-crm-api/VoroBidsCrm.Contract/Extensions/Configurations/: AddAppServicesExtension.cs  AddAuthExtension.cs  AddCorsExtension.cs  AddDatabaseExtension.cs  AddIdentityExtension.cs  AddMappingExtension.cs  AddSeedExtension.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/: VoroBidsCrm.Infrastructure.csproj
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Blob/: BlobService.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Email/: MailKitEmailService.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Factories/: JasmimDbContext.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Migrations/: 20260301185008_AddMultiTenantAndCRMEntities.Designer.cs  20260301185008_AddMultiTenantAndCRMEntities.cs  20260304014052_Initial.Designer.cs  20260304014052_Initial.cs  20260304045614_AddEmailClient.Designer.cs  20260304045614_AddEmailClient.cs  20260306013221_AddServiceEntity.Designer.cs  20260306013221_AddServiceEntity.cs  20260306020840_AddAppointmentEntity.Designer.cs  20260306020840_AddAppointmentEntity.cs  20260306024929_MultiTenantUserRelationship.Designer.cs  20260306024929_MultiTenantUserRelationship.cs  20260306154940_AddTenantModules.Designer.cs  20260306154940_AddTenantModules.cs  20260306162631_AddModularSystemAndEmployees.Designer.cs  20260306162631_AddModularSystemAndEmployees.cs  20260307203856_AddAppointmentIdServiceRecord.Designer.cs  20260307203856_AddAppointmentIdServiceRecord.cs  20260308040448_AddDurationMinutesToService.Designer.cs  20260308040448_AddDurationMinutesToService.cs  20260309021543_SwitchToBiddingCrm.Designer.cs  20260309021543_SwitchToBiddingCrm.cs  JasmimDbContextModelSnapshot.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Repositories/: ActivityLogRepository.cs  AppointmentRepository.cs  AuctionChecklistRepository.cs  AuctionDocumentRepository.cs  AuctionRepository.cs  ClientRepository.cs  CompanyDocumentRepository.cs  DocumentFileRepository.cs  EmployeeRepository.cs  NotificationRepository.cs  ServiceRecordRepository.cs  ServiceRepository.cs  TenantModuleRepository.cs  TenantRepository.cs  UserExtensionRepository.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Repositories/Base/: RepositoryBase.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Repositories/Identity/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/Seeds/: DataSeeder.cs  IDataSeeder.cs
voro-bids-crm-api/VoroBidsCrm.Infrastructure/UnitOfWork/: UnitOfWork.cs
voro-bids-crm-front/app/: layout.tsx  page.tsx
voro-bids-crm-front/app/auctions/: page.tsx
voro-bids-crm-front/contexts/: auth.context.tsx  slug-tenant.context.tsx  tenant-theme.context.tsx
voro-bids-crm-front/hooks/: use-sign-in.hook.ts  use-tenant-branding.ts
voro-bids-crm-front/lib/: allowed-utils.tsx  api.ts
(+168 files in other folders)
